prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
 ?C2 rdfs:subClassOf ?C3.
 ?C3 rdfs:subClassOf ?C4.
 ?C0 owl:disjointWith ?C4.
 ?p0 rdfs:domain ?C1.
 ?a0 ?p0 ?a1.
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a1 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
 ?C2 rdfs:subClassOf ?C3.
 ?C3 rdfs:subClassOf ?C4.
 ?C0 owl:disjointWith ?C4.
 ?p0 rdfs:range ?C1.
 ?a0 ?p0 ?a1.
}

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a1 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
 ?C2 rdfs:subClassOf ?C3.
 ?C0 owl:disjointWith ?C3.
 ?p0 rdfs:range ?C1.
 ?a0 ?p0 ?a1.

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
?C1 rdfs:subClassOf ?C3.
 ?C0 owl:disjointWith ?C3.
 ?p0 rdfs:domain ?C1.
 ?a0 ?p0 ?a1.
}
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
 ?C0 owl:disjointWith ?C2.
 ?p0 rdfs:domain ?C1.
 ?a0 ?p0 ?a1.
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a1 rdf:type ?C0.
 ?C1 rdfs:subClassOf ?C2.
 ?C0 owl:disjointWith ?C2.
 ?p0 rdfs:range ?C1.
 ?a0 ?p0 ?a1.
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?C0 owl:disjointWith ?C1.
 ?p0 rdfs:domain ?C1.
 ?a0 ?p0 ?a1.
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a1 rdf:type ?C0.
 ?C0 owl:disjointWith ?C1.
 ?p0 rdfs:range ?C1.
 ?a0 ?p0 ?a1.
}

 prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
select * where {
?a0 rdf:type ?C0.
?C3 owl:disjointWith ?C5.
?p0 rdfs:range ?C1.
?C0 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C1 rdfs:subClassOf ?C5.
?a0 ?p0 ?a1.
}
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
select * where {
?a0 rdf:type ?C0.
?C4 owl:disjointWith ?C5.
?p0 rdfs:range ?C1.
?C0 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C1 rdfs:subClassOf ?C5.
?C3 rdfs:subClassOf ?C4.
?a0 ?p0 ?a1.
}


prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
  ?C0 owl:disjointWith ?C1.
  ?a0 rdf:type ?C0.
  ?a0 rdf:type ?C1.
}

