General graph number: 1
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C2.
?C1 owl:disjointWith ?C3.
?C0 rdfs:subClassOf ?C1.
?C2 rdfs:subClassOf ?C3.
 }

General graph number: 2
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C4.
?C2 owl:disjointWith ?C3.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C4 rdfs:subClassOf ?C3.
}

General graph number: 3
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C1.
?a0 rdf:type ?C2.
?C0 owl:disjointWith ?C1.
?C2 rdfs:subClassOf ?C0.
}

General graph number: 4
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C4.
?C3 owl:disjointWith ?C5.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C4 rdfs:subClassOf ?C5.
}

General graph number: 5
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C5.
?C4 owl:disjointWith ?C6.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C3 rdfs:subClassOf ?C4.
?C5 rdfs:subClassOf ?C6.
}

General graph number: 6
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C7.
?C3 owl:disjointWith ?C6.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C4 rdfs:subClassOf ?C5.
?C5 rdfs:subClassOf ?C6.
?C7 rdfs:subClassOf ?C4
}

General graph number: 7
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C3.
?C5 owl:disjointWith ?C7.
?C0 rdfs:subClassOf ?C6.
?C1 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C4.
?C3 rdfs:subClassOf ?C1. 
?C4 rdfs:subClassOf ?C5.
?C6 rdfs:subClassOf ?C7.
}

General graph number: 8
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C2.
?a0 rdf:type ?C3.
?C1 owl:disjointWith ?C5.
?C0 rdfs:subClassOf ?C1.
?C2 rdfs:subClassOf ?C4.
?C3 rdfs:subClassOf ?C0.
?C4 rdfs:subClassOf ?C5.
}

General graph number: 9
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C4.
?C3 owl:disjointWith ?C6.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C4 rdfs:subClassOf ?C5.
?C5 rdfs:subClassOf ?C6.
}

General graph number: 10
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C2.
?C5 owl:disjointWith ?C8.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C6.
?C2 rdfs:subClassOf ?C3.
?C3 rdfs:subClassOf ?C4.
?C4 rdfs:subClassOf ?C5.
?C6 rdfs:subClassOf ?C7.
?C7 rdfs:subClassOf ?C8.
}

General graph number: 11
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C4.
?C6 owl:disjointWith ?C9.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C7.
?C2 rdfs:subClassOf ?C3.
?C3 rdfs:subClassOf ?C5.
?C4 rdfs:subClassOf ?C2.
?C5 rdfs:subClassOf ?C6.
?C7 rdfs:subClassOf ?C8.
?C8 rdfs:subClassOf ?C9.
}

General graph number: 12
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C6.
?a0 rdf:type ?C7.
?C1 owl:disjointWith ?C4.
?C6 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C3 rdfs:subClassOf ?C5.
?C5 rdfs:subClassOf ?C0.
?C0 rdfs:subClassOf ?C1.
?C7 rdfs:subClassOf ?C4.
 }

General graph number: 13
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C6.
?C1 owl:disjointWith ?C4.
?C6 rdfs:subClassOf ?C2.
?C2 rdfs:subClassOf ?C3.
?C3 rdfs:subClassOf ?C5.
?C5 rdfs:subClassOf ?C0.
?C6 rdfs:subClassOf ?C4.
}

General graph number: 14
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C0.
?a0 rdf:type ?C4.
?C2 owl:disjointWith ?C3.
?C0 rdfs:subClassOf ?C1.
?C1 rdfs:subClassOf ?C2.
?C4 rdfs:subClassOf ?C3.
}

General graph number: 15
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> prefix owl: <http://www.w3.org/2002/07/owl#>SELECT * WHERE {
?a0 rdf:type ?C5.
?C1 owl:disjointWith ?C2.
?C0 rdfs:subClassOf ?C1.
?C2 rdfs:subClassOf ?C0.
?C3 rdfs:subClassOf ?C4.
?C4 rdfs:subClassOf ?C2.
?C5 rdfs:subClassOf ?C3.
}

General graph number: 16
 prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
?a0 rdf:type ?C5.
?a0 rdf:type ?C6.
?C1 owl:disjointWith ?C2.
?C0 rdfs:subClassOf ?C1.
?C3 rdfs:subClassOf ?C4.
?C4 rdfs:subClassOf ?C0.
?C5 rdfs:subClassOf ?C3.
?C6 rdfs:subClassOf ?C2.
}

